{
  "lerna": "2.11.0",
  "packages": [
    "packages/api",
    "packages/utils",
    "packages/definitions",
    "@subsocial/elasticsearch"
  ],
  "version": "0.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true
}
