{
  "private": true,
  "engines": {
    "yarn": "^1.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "scripts": {
    "build": "yarn polkadot-dev-build-ts",
    "build:interfaces": "node -r ts-node/register packages/types/scripts/generate.ts",
    "publish-api": "./scripts/publish-api.sh",
    "publish-types": "./scripts/publish-types.sh",
    "publish-utils": "./scripts/publish-utils.sh",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "jest --testPathIgnorePatterns e2e"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@polkadot/ts": "^0.2.1"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@polkadot/dev": "^0.32.17",
    "@subsocial/config": "^0.1.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
